{
	"nodes":[
		{"id":"d6ac5cc2cc700f74","type":"group","x":-1380,"y":-220,"width":580,"height":351,"color":"2","label":"Foundation"},
		{"id":"a8b50d2e363ea08d","type":"group","x":40,"y":180,"width":580,"height":280,"color":"4","label":"Transistion"},
		{"id":"e7a3238d1f6495d7","type":"group","x":-1380,"y":180,"width":580,"height":280,"color":"#0d73d3","label":"Renewal"},
		{"id":"239bfe87632140ef","type":"group","x":-1380,"y":-560,"width":580,"height":280,"label":"Other Learning Platform"},
		{"id":"0665b5ffdc57326d","type":"group","x":40,"y":-480,"width":580,"height":260,"color":"6","label":"Focus"},
		{"id":"661e745ef11d016b","type":"group","x":40,"y":-140,"width":580,"height":220,"color":"5","label":"Extra"},
		{"id":"a78f1245427c6a51","type":"file","file":"paths/Cloud-Architect-Engineer-on-Apigee.md","x":60,"y":-100,"width":540,"height":50},
		{"id":"f57f8b7aad9c34ca","type":"file","file":"paths/Hybrid-and-Multi-Cloud-Architect-Learning-Path.md","x":60,"y":-20,"width":540,"height":80},
		{"id":"f7a702f87fd06671","type":"file","file":"paths/Cloud-Architect-Learning-Path.md","x":60,"y":-440,"width":540,"height":50},
		{"id":"d6ab98feb38ca9df","type":"file","file":"paths/Cloud-Developer-Learning-Path.md","x":60,"y":-360,"width":540,"height":50},
		{"id":"b88357dbce9316db","type":"file","file":"paths/Cloud-Engineer-Learning-Path.md","x":60,"y":-280,"width":540,"height":50},
		{"id":"7e869bd940210ab8","type":"file","file":"paths/Professional-Cloud-Architect-Renewal-Exam-Learning-Path.md","x":-1360,"y":220,"width":540,"height":80},
		{"id":"fec5752d58396f24","type":"file","file":"paths/Machine-Learning-Engineer-Learning-Path.md","x":-1360,"y":340,"width":540,"height":80},
		{"id":"84c799ecbc2144a2","type":"file","file":"paths/Getting-Started-with-Google-Cloud-Learning-Path.md","x":-1360,"y":-180,"width":540,"height":80,"color":"2"},
		{"id":"92bd7b5f74e1eda6","type":"file","file":"paths/Google-Cloud-Computing-Foundations-Certificate.md","x":-1360,"y":-60,"width":540,"height":80,"color":"2"},
		{"id":"5d3d42708f6ab342","type":"file","file":"paths/Cloud-Digital-Leader-Learning-Path.md","x":-1360,"y":60,"width":540,"height":51,"color":"2"},
		{"id":"7bbceb9b51a8573e","type":"text","text":"Udemy","x":-1340,"y":-540,"width":340,"height":50},
		{"id":"bcd770029342902b","type":"text","text":"LinkedIn","x":-1340,"y":-480,"width":340,"height":50},
		{"id":"4785b64bbb286b8c","type":"text","text":"Percipio","x":-1340,"y":-420,"width":340,"height":50},
		{"id":"0a0b3ba6c7eadd86","type":"text","text":"etc.","x":-1340,"y":-360,"width":340,"height":50},
		{"id":"79d08e9ca6b40e19","type":"file","file":"paths/Cloud-Architect-Accelerated-Learning-Path-for-Azure-professionals.md","x":60,"y":340,"width":540,"height":80},
		{"id":"6216affa3f3516e1","type":"file","file":"paths/Cloud-Architect-Accelerated-Learning-Path-for-AWS-professionals.md","x":60,"y":220,"width":540,"height":80},
		{"id":"c1d4a11d5b82f8cc","type":"text","text":"**PCA Learning Plan**","x":-500,"y":-50,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"00eb97afa7ef26d8","fromNode":"c1d4a11d5b82f8cc","fromSide":"left","toNode":"d6ac5cc2cc700f74","toSide":"right","color":"2"},
		{"id":"cdd558f9b9970014","fromNode":"c1d4a11d5b82f8cc","fromSide":"right","toNode":"0665b5ffdc57326d","toSide":"left","color":"6"},
		{"id":"5b48ed6875b3a3eb","fromNode":"c1d4a11d5b82f8cc","fromSide":"right","toNode":"661e745ef11d016b","toSide":"left","color":"5"},
		{"id":"90555e42cba9084d","fromNode":"c1d4a11d5b82f8cc","fromSide":"right","toNode":"a8b50d2e363ea08d","toSide":"left","color":"4"},
		{"id":"654a5853740d0736","fromNode":"c1d4a11d5b82f8cc","fromSide":"left","toNode":"e7a3238d1f6495d7","toSide":"right","color":"#3574ce"},
		{"id":"d5b9143d0fc2dc18","fromNode":"c1d4a11d5b82f8cc","fromSide":"left","toNode":"239bfe87632140ef","toSide":"right"}
	]
}